<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todoNotificationItem"
        android:title="@string/current_task"
        android:orderInCategory="1"
        android:icon="@drawable/ic_message_text" />
    <item
        android:id="@+id/doneNotificationItem"
        android:title="@string/done_task"
        android:orderInCategory="2"
        android:icon="@drawable/ic_message_text" />
</menu>